<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.kitakeyos</groupId>
    <artifactId>VQSV</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.kitakeyos-dev</groupId>
            <artifactId>JTDesktop</artifactId>
            <version>0.0.4-alpha</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <MIDlet-1>Vương quốc sủng vật,/icon.png,game.GameMIDLet</MIDlet-1>
                            <MIDlet-Name>Vương quốc sủng vật</MIDlet-Name>
                            <MIDlet-Version>1.0</MIDlet-Version>
                            <Manifest-Version>1.0</Manifest-Version>
                            <MIDlet-Vendor>KxD</MIDlet-Vendor>
                            <MIDlet-Icon>/icon.png</MIDlet-Icon>
                            <MicroEdition-Configuration>CLDC-1.1</MicroEdition-Configuration>
                            <MicroEdition-Profile>MIDP-2.0</MicroEdition-Profile>
                            <RefCode>ref-4ee1ahxxhijs-143902746013232708046</RefCode>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.github.wvengen</groupId>-->
<!--                <artifactId>proguard-maven-plugin</artifactId>-->
<!--                <version>2.6.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>proguard</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <obfuscate>true</obfuscate>-->
<!--                    <includeDependency>true</includeDependency>-->
<!--                    <includeDependencyInjar>false</includeDependencyInjar>-->
<!--                    <options>-->
<!--                        <option>-keep public class * extends javax.microedition.midlet.MIDlet</option>-->
<!--                        <option>-dontwarn</option>-->
<!--                        <option>-dontoptimize</option>-->
<!--                        <option>-useuniqueclassmembernames</option>-->
<!--                        <option>-overloadaggressively</option>-->
<!--                        <option>-allowaccessmodification</option>-->
<!--                        <option>-renamesourcefileattribute SourceFile</option>-->
<!--                        <option>-keepattributes SourceFile,LineNumberTable</option>-->

<!--                        <option>-optimizationpasses 5</option>-->
<!--                        <option>-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*</option>-->
<!--                    </options>-->
<!--                    <libs>-->
<!--                        <lib>${java.home}/lib/rt.jar</lib>-->
<!--                    </libs>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>